# hydrogen-bonds

./: .gitignore  README.md  pom.xml
com/asemenkov/command/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/asemenkov/command/0.1/: command-0.1.jar.md5  command-0.1.jar.sha1  command-0.1.pom  command-0.1.pom.md5  command-0.1.pom.sha1
com/asemenkov/command/0.2/: command-0.2.jar.md5  command-0.2.jar.sha1  command-0.2.pom.md5  command-0.2.pom.sha1
com/asemenkov/gromacs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/asemenkov/gromacs/0.1/: gromacs-0.1.jar.md5  gromacs-0.1.jar.sha1  gromacs-0.1.pom  gromacs-0.1.pom.md5  gromacs-0.1.pom.sha1
com/asemenkov/gromacs/0.2/: gromacs-0.2.jar.md5  gromacs-0.2.jar.sha1  gromacs-0.2.pom.md5  gromacs-0.2.pom.sha1
com/asemenkov/molecular-dynamics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/asemenkov/molecular-dynamics/0.1/: molecular-dynamics-0.1.pom  molecular-dynamics-0.1.pom.md5  molecular-dynamics-0.1.pom.sha1
com/asemenkov/molecular-dynamics/0.2/: molecular-dynamics-0.2.pom  molecular-dynamics-0.2.pom.md5  molecular-dynamics-0.2.pom.sha1
com/asemenkov/procedure/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/asemenkov/procedure/0.1/: procedure-0.1.jar.md5  procedure-0.1.jar.sha1  procedure-0.1.pom  procedure-0.1.pom.md5  procedure-0.1.pom.sha1
com/asemenkov/procedure/0.2/: procedure-0.2.jar.md5  procedure-0.2.jar.sha1  procedure-0.2.pom.md5  procedure-0.2.pom.sha1
com/asemenkov/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/asemenkov/utils/0.1/: utils-0.1.jar.md5  utils-0.1.jar.sha1  utils-0.1.pom  utils-0.1.pom.md5  utils-0.1.pom.sha1
com/asemenkov/utils/0.2/: utils-0.2.jar.md5  utils-0.2.jar.sha1  utils-0.2.pom  utils-0.2.pom.md5  utils-0.2.pom.sha1
command/: pom.xml
command/src/main/java/com/asemenkov/command/config/: CmdGmxArgumentsComparator.java  CmdGmxCommandsConfig.java
command/src/main/java/com/asemenkov/command/enums/: CmdGmxBoolean.java  CmdGmxDomainDecompositionRankOrder.java  CmdGmxPlotFormating.java  CmdGmxProcessorUnit.java  CmdGmxToggle.java
command/src/main/java/com/asemenkov/command/exceptions/: CmdArgumentException.java  CmdInheritanceException.java  CmdIoException.java
command/src/main/java/com/asemenkov/command/execution/: CmdExecutor.java
command/src/main/java/com/asemenkov/command/gmx/: CmdGmxAbstractCommand.java  CmdGmxGrompp.java  CmdGmxMdrun.java
experiments/water-dimer-1000-H2O/common/: water-dimer-1000.gro
gromacs/: pom.xml
gromacs/src/main/java/com/asemenkov/gromacs/frame/: GmxFrame.java
gromacs/src/main/java/com/asemenkov/gromacs/io/: GmxXtcFileNativeReader.java
gromacs/src/main/java/com/asemenkov/gromacs/particles/: GmxAtom.java  GmxResidue.java
gromacs/src/test/java/com/asemenkov/particles/atoms/: GmxAtomAr.java  GmxAtomH.java  GmxAtomO.java
gromacs/src/test/java/com/asemenkov/particles/residues/: GmxResidueH2O.java
gromacs/src/test/java/com/asemenkov/tests/config/: GmxAbstractTest.java  GmxTestsConfig.java
gromacs/src/test/java/com/asemenkov/tests/frame/: GmxFrameCoordinatesTest.java  GmxFrameInitializerTest.java  GmxFrameStructureTest.java  GmxFrameTest.java  GmxFrameUpdaterTest.java  GmxFrameUtilsTest.java
gromacs/src/test/java/com/asemenkov/tests/io/: GmxGroFileReaderAndWriterTest.java  GmxXtcFileNativeReaderTest.java
gromacs/src/test/java/com/asemenkov/tests/particles/: GmxAtomTest.java  GmxResidueTest.java
gromacs/src/test/resources/: test.properties
gromacs/src/test/resources/gro-from-tests/: after-multiplication.gro  from-gro-file.gro  from-scratch.gro  without-residues.gro
gromacs/src/test/resources/gro-to-tests/: water-in-argon.gro
lib/: xtc-native-reader.dylib
procedure/: pom.xml
procedure/src/main/java/com/asemenkov/procedure/config/: ProceduresConfig.java
procedure/src/main/java/com/asemenkov/procedure/main/: AbstractProcedure.java  ProcedureExecutor.java
procedure/src/main/java/com/asemenkov/procedure/simulation/: AbstractProcedure.java  InjectionsHolder.java  ProcedureExecutor.java  _ProcedureExecutor.java
src/main/java/com/asemenkov/gromacs/annotations/: Acceptor.java  Atom.java  Donor.java  Pivot.java  PivotDeltas.java  Residue.java  ResidueAtom.java
src/main/java/com/asemenkov/gromacs/exceptions/: GmxAnnotationException.java  GmxAtomTypeException.java  GmxFrameException.java  GmxIoException.java
src/main/java/com/asemenkov/gromacs/frame/: GmxFrame.java  GmxFrameConfig.java  GmxFrameCoordinates.java  GmxFrameCoordinatesBuilder.java  GmxFrameStructure.java  GmxFrameStructureBuilder.java
src/main/java/com/asemenkov/gromacs/io/: GmxGroFileAtomLine.java  GmxGroFileReaderAndWriter.java  GmxIoConfig.java  GmxXtcFileNativeReader.java
src/main/java/com/asemenkov/gromacs/io/config/: GmxIoConfig.java
src/main/java/com/asemenkov/gromacs/particles/: GmxAnglePredicate.java  GmxAtom.java  GmxAtomReflectionConfig.java  GmxParticlesConfig.java  GmxResidue.java  GmxResidueReflectionConfig.java
src/main/java/com/asemenkov/utils/: DecimalFormatter.java  DecimalFormatters.java  Factories.java  FileUtils.java  Logger.java  RegexPatterns.java
src/main/resources/: gromacs.properties
src/test/java/com/asemenkov/experiments/: GmxArgonGridSpaceExperiment.java  GmxWaterDimerExperiment.java  GmxWaterInArgonExperiment.java  GmxWaterTrimerExperiment.java
src/test/java/com/asemenkov/tests/: GmxAbstractTest.java  GmxAtomTest.java  GmxFrameCoordinatesTest.java  GmxFrameStructureTest.java  GmxFrameTest.java  GmxGroFileReaderAndWriterTest.java  GmxResidueTest.java  GmxXtcFileNativeReaderTest.java
src/test/java/com/asemenkov/waterinargon/: GmxAtomAr.java  GmxAtomH.java  GmxAtomO.java  GmxResidueH2O.java
src/test/resources/: argon.gro  incorrect-sequence.gro  water-in-argon.xtc  water.gro
src/test/resources/gro-from-tests/: from-arrays.gro  from-scratch.gro  from-xtc-file.gro  out-of-box-removal.gro  without-residues.gro
utils/src/main/resources/: path.properties
utils/src/test/java/: __.java
(+58 files in other folders)
