#================================================================#
#==================== Folders configuration =====================#
#================================================================#
default.working_directory=${user.home}
default.gromacs_folder=gromacs
default.simulation_name=default-simulation
default.datetime_format=yyyy-MM-hh_HH:mm:ss
default.input_folder=input
default.output_folder=output